{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "raaldHrp8LX6juitEeSHN",
      "type": "rectangle",
      "x": 115.44972229003906,
      "y": 187.021728515625,
      "width": 102.28515625,
      "height": 72.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206390925,
      "version": 175,
      "versionNonce": 1174854179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu3goDPTqmMIbvdYL2rhU"
        }
      ],
      "updated": 1715762909693,
      "link": null,
      "locked": false
    },
    {
      "id": "nu3goDPTqmMIbvdYL2rhU",
      "type": "text",
      "x": 125.77234649658203,
      "y": 210.810791015625,
      "width": 81.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906693379,
      "version": 119,
      "versionNonce": 1359846851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715762909693,
      "link": null,
      "locked": false,
      "text": "ingestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "raaldHrp8LX6juitEeSHN",
      "originalText": "ingestion",
      "lineHeight": 1.25
    },
    {
      "id": "dCGIQW4m9l5_5S6bQsFjq",
      "type": "rectangle",
      "x": 276.5570983886719,
      "y": 189.66668701171875,
      "width": 135.34719848632812,
      "height": 69.08534240722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527859843,
      "version": 109,
      "versionNonce": 1325401539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3TEfAlsPPzCQFdb2Fh-C"
        }
      ],
      "updated": 1715762911671,
      "link": null,
      "locked": false
    },
    {
      "id": "X3TEfAlsPPzCQFdb2Fh-C",
      "type": "text",
      "x": 298.1407470703125,
      "y": 211.70935821533203,
      "width": 92.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822766115,
      "version": 61,
      "versionNonce": 622876003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715762911671,
      "link": null,
      "locked": false,
      "text": "monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dCGIQW4m9l5_5S6bQsFjq",
      "originalText": "monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "4rHq68iG7jWTIDgsXvysE",
      "type": "rectangle",
      "x": 472.25433349609375,
      "y": 187.3763885498047,
      "width": 130.8564453125,
      "height": 71.8282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481525037,
      "version": 182,
      "versionNonce": 2071634765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kg3nHW_Xy2MW9nF3T2TqU"
        }
      ],
      "updated": 1715762965895,
      "link": null,
      "locked": false
    },
    {
      "id": "kg3nHW_Xy2MW9nF3T2TqU",
      "type": "text",
      "x": 492.33260345458984,
      "y": 210.79051208496094,
      "width": 90.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076841325,
      "version": 106,
      "versionNonce": 1614983597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715762965895,
      "link": null,
      "locked": false,
      "text": "detection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4rHq68iG7jWTIDgsXvysE",
      "originalText": "detection",
      "lineHeight": 1.25
    },
    {
      "id": "hGUwLWeQyUg6j8cu5_TSb",
      "type": "rectangle",
      "x": 682.1353759765625,
      "y": 187.5520782470703,
      "width": 128.58966064453125,
      "height": 68.84886169433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908896099,
      "version": 93,
      "versionNonce": 1902324291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnDyRe1By1C7K9siumQNP"
        }
      ],
      "updated": 1715762919954,
      "link": null,
      "locked": false
    },
    {
      "id": "SnDyRe1By1C7K9siumQNP",
      "type": "text",
      "x": 691.0402526855469,
      "y": 196.97650909423828,
      "width": 110.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430802499,
      "version": 64,
      "versionNonce": 1219160547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715762919954,
      "link": null,
      "locked": false,
      "text": "reparation \ntreatment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hGUwLWeQyUg6j8cu5_TSb",
      "originalText": "reparation treatment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}