{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1436850939,
      "isDeleted": false,
      "id": "Vbep4CgYHA6ZGqQTU6zc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8970947265625,
      "y": 144.7428436279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 1192983317,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W2J0O_SzxE8kjaK83DEsN"
        },
        {
          "id": "GFqTpE4yHrJgxfp_9OgoE",
          "type": "arrow"
        }
      ],
      "updated": 1711504254384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 183234011,
      "isDeleted": false,
      "id": "W2J0O_SzxE8kjaK83DEsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7699203491211,
      "y": 168.91602325439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 791920405,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709444330629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vbep4CgYHA6ZGqQTU6zc9",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1967256059,
      "isDeleted": false,
      "id": "Y03_5jWz47g8i12Si0rEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.51658630371094,
      "y": 248.64627329508463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 602118677,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mI9JwRyXD_CuDQm3RB5lv"
        }
      ],
      "updated": 1709444408157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1351055995,
      "isDeleted": false,
      "id": "mI9JwRyXD_CuDQm3RB5lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5694122314453,
      "y": 272.81945292154944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1022463861,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709444330629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y03_5jWz47g8i12Si0rEU",
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1891379413,
      "isDeleted": false,
      "id": "MIchhJkGa8mKGPR8RXutT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.73402404785156,
      "y": 352.54970296223956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 1905143445,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6-PkzdWNOGbYnEdb_LKfa"
        },
        {
          "id": "OCA3rkDLBMoD5CNzsq50V",
          "type": "arrow"
        }
      ],
      "updated": 1711504352933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1078489883,
      "isDeleted": false,
      "id": "6-PkzdWNOGbYnEdb_LKfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2468490600586,
      "y": 376.7228825887044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 290821109,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709444330629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIchhJkGa8mKGPR8RXutT",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 623506293,
      "isDeleted": false,
      "id": "x7yKeW0UlzNXy2vNsmFgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8231964111328,
      "y": 456.45313262939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 1678926421,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wXpJ02ulSTBHz-mm_RdJv"
        },
        {
          "id": "7hAATrEGKzvgcc8g8TDSg",
          "type": "arrow"
        }
      ],
      "updated": 1711504300645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1252087739,
      "isDeleted": false,
      "id": "wXpJ02ulSTBHz-mm_RdJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3960189819336,
      "y": 480.6263122558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 1419595701,
      "groupIds": [
        "Pe3vMM9EARDFBcHxfDE5S",
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709444330629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7yKeW0UlzNXy2vNsmFgX",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 993669149,
      "isDeleted": false,
      "id": "gZt9tfEJGySw4v5vgcTqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3176574707031,
      "y": 189.63864135742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.62394714355469,
      "height": 20,
      "seed": 530502331,
      "groupIds": [
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r_E8IRmWywikDxOYnOAPP",
          "type": "arrow"
        },
        {
          "id": "48J-kxBaCWw55uPFn8tXG",
          "type": "arrow"
        }
      ],
      "updated": 1720664797551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1356213299,
      "isDeleted": false,
      "id": "HbrL5s1jd8-LxXb4sj2JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.60990142822266,
      "y": 296.0826721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.06396484375,
      "height": 20,
      "seed": 1849806267,
      "groupIds": [
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JSSkhgnJQ24cEZS-8pCLB",
          "type": "arrow"
        }
      ],
      "updated": 1720664797551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Organize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organize",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1880630397,
      "isDeleted": false,
      "id": "XlfzLArmkX6PGSz-XzqBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1659240722656,
      "y": 401.3724060058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.6319580078125,
      "height": 20,
      "seed": 1185397595,
      "groupIds": [
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distill",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1481125331,
      "isDeleted": false,
      "id": "qMOQxYuLeSv0NOHxMPV1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1175842285156,
      "y": 506.76824951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.67193603515625,
      "height": 20,
      "seed": 1464742043,
      "groupIds": [
        "bFYc42FuspHJPwLeHHAAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AnTNBuQXkurXdn_bdCHjm",
          "type": "arrow"
        }
      ],
      "updated": 1720664797552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 328490293,
      "isDeleted": false,
      "id": "Nhj1L6cvns55-ImIJIeyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3775013514927,
      "y": 239.42667552403043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 1561629787,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hR9cStAraTahJNLvpOsR"
        }
      ],
      "updated": 1709445361959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2078076565,
      "isDeleted": false,
      "id": "6hR9cStAraTahJNLvpOsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.080328805106,
      "y": 263.5998551504953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1406619899,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709445361959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nhj1L6cvns55-ImIJIeyH",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1674335221,
      "isDeleted": false,
      "id": "yaB0bpgGlejW79hDXUHZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3775013514927,
      "y": 343.4104071117583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 676952475,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PDpmP9fFGwKLOXgjLaDg"
        },
        {
          "id": "46yVOOelMm9FsAI7uLLon",
          "type": "arrow"
        }
      ],
      "updated": 1709445361959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1174772405,
      "isDeleted": false,
      "id": "1PDpmP9fFGwKLOXgjLaDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1303242274693,
      "y": 367.5835867382231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1204653627,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709445361959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaB0bpgGlejW79hDXUHZ7",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 407534613,
      "isDeleted": false,
      "id": "LEuNrUs3EZbJiUXvenX1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3775013514927,
      "y": 447.3941386994861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 1427508955,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yCsrno-SD6WQup-PzQ0Ge"
        }
      ],
      "updated": 1709445361959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 103559541,
      "isDeleted": false,
      "id": "yCsrno-SD6WQup-PzQ0Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9103230067661,
      "y": 471.56731832595096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1925544827,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709445361959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEuNrUs3EZbJiUXvenX1h",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 753941205,
      "isDeleted": false,
      "id": "QoUOxVLe_Zc4We-UOb3MC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3775013514927,
      "y": 551.377870287214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 1293833243,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5gQlKdKeWuF7fdtX1hp2"
        }
      ],
      "updated": 1709445361959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1697388597,
      "isDeleted": false,
      "id": "_5gQlKdKeWuF7fdtX1hp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1303242274693,
      "y": 575.5510499136789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1678973115,
      "groupIds": [
        "p90txdGiplBQZKYcyNZ8L",
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709445361959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoUOxVLe_Zc4We-UOb3MC",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1375243485,
      "isDeleted": false,
      "id": "0BmrLAKg07I7DwUTFqXKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7300709315708,
      "y": 289.696531023298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.39195251464844,
      "height": 20,
      "seed": 1170383861,
      "groupIds": [
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iCuxoYHBDszSE1N8UNRTG",
          "type": "arrow"
        }
      ],
      "updated": 1720664797553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1363737459,
      "isDeleted": false,
      "id": "lXi7dxuTWY0AkaZH6F-37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5263660975864,
      "y": 394.44260951450894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.79997253417969,
      "height": 20,
      "seed": 11472917,
      "groupIds": [
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 7137597,
      "isDeleted": false,
      "id": "F-WEcfradXjEyb08xZsNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5808399745396,
      "y": 494.5305611746652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.50395202636719,
      "height": 20,
      "seed": 670546107,
      "groupIds": [
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJQ9rYYI7U1DYUfatrMq_",
          "type": "arrow"
        }
      ],
      "updated": 1720664797553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resorces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resorces",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 941561107,
      "isDeleted": false,
      "id": "RdO14azohxePe_iTFzKIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8805225917271,
      "y": 599.3528267996652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.93595886230469,
      "height": 20,
      "seed": 6404469,
      "groupIds": [
        "wRKqZbt5I7tcgJZFUs_jQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4V08ucDgwEtjNbhkPdTrU",
          "type": "arrow"
        }
      ],
      "updated": 1720664797554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Archive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 458,
      "versionNonce": 655938357,
      "isDeleted": false,
      "id": "eXRijqLxVhN_EZC86AoGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0687168666294,
      "y": 449.5135934012277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.42254638671875,
      "height": 65.419921875,
      "seed": 1401482645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "46yVOOelMm9FsAI7uLLon",
          "type": "arrow"
        }
      ],
      "updated": 1709445361959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 371689467,
      "isDeleted": false,
      "id": "uj_4Pc6CtQb-LsxhyiV08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8789770703742,
      "y": 307.5995463269202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.794506641958378,
      "height": 176.13279707430752,
      "seed": 459240507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445362947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8LtkVBL-lCNNNbVX8L5R",
        "focus": 2.8532326997373385,
        "gap": 8.149334522817753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.927380177114628,
          114.34242231844814
        ],
        [
          22.794506641958378,
          176.13279707430752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 891135451,
      "isDeleted": false,
      "id": "46yVOOelMm9FsAI7uLLon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8292900320349,
      "y": 447.8540588980128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.54821131945778,
      "height": 73.92437401117365,
      "seed": 1245610811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445362959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eXRijqLxVhN_EZC86AoGB",
        "focus": -1.049368555504622,
        "gap": 1.1718640229468562
      },
      "endBinding": {
        "elementId": "yaB0bpgGlejW79hDXUHZ7",
        "focus": 0.5799468913694945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.54821131945778,
          -73.92437401117365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 269883131,
      "isDeleted": false,
      "id": "BJQ9rYYI7U1DYUfatrMq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4905308314732,
      "y": 480.8286873953683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.86328125,
      "height": 1.546234130859375,
      "seed": 1230744597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445396467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StElqfJMmFRMg78zTtYf4",
        "focus": 1.3798426389833587,
        "gap": 3.879296832614557
      },
      "endBinding": {
        "elementId": "F-WEcfradXjEyb08xZsNS",
        "focus": 1.9178664445688713,
        "gap": 12.1556396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.86328125,
          1.546234130859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1668033307,
      "isDeleted": false,
      "id": "4V08ucDgwEtjNbhkPdTrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5374058314732,
      "y": 511.4667184012277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8372802734375,
      "height": 76.97265625,
      "seed": 1574820379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445362959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RdO14azohxePe_iTFzKIG",
        "focus": -0.3270239070234103,
        "gap": 10.9134521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.8372802734375,
          76.97265625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 627058549,
      "isDeleted": false,
      "id": "aN4up3__UVhGApV6fiuM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8994053431919,
      "y": 263.7583748953683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39123535156249,
      "height": 43.076171875,
      "seed": 1989983451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uj_4Pc6CtQb-LsxhyiV08",
          "type": "arrow"
        },
        {
          "id": "JSSkhgnJQ24cEZS-8pCLB",
          "type": "arrow"
        }
      ],
      "updated": 1709445361959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 894066779,
      "isDeleted": false,
      "id": "iCuxoYHBDszSE1N8UNRTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8569946289062,
      "y": 286.0612008231027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.537109375,
      "height": 0.4459228515625,
      "seed": 409177979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445362960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zmfl_L1Rq9riahf_5BcaM",
        "focus": 1.7484638874665905,
        "gap": 7.543725543551943
      },
      "endBinding": {
        "elementId": "0BmrLAKg07I7DwUTFqXKH",
        "focus": 1.4074572289442395,
        "gap": 10.335966927664572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.537109375,
          -0.4459228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 649396117,
      "isDeleted": false,
      "id": "JSSkhgnJQ24cEZS-8pCLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9499941176871,
      "y": 289.7729885067984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7902037040408,
      "height": 2.4794295664328843,
      "seed": 63025435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445361959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HbrL5s1jd8-LxXb4sj2JJ",
        "focus": -1.560323755462424,
        "gap": 6.707672119140625
      },
      "endBinding": {
        "elementId": "aN4up3__UVhGApV6fiuM7",
        "focus": -0.07564111563910296,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.7902037040408,
          -2.4794295664328843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 615931477,
      "isDeleted": false,
      "id": "r_E8IRmWywikDxOYnOAPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.21765422685155,
      "y": 184.02882322067802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.4627046598672,
      "height": 14.515131162838344,
      "seed": 1840052309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709444686682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gZt9tfEJGySw4v5vgcTqC",
        "focus": -0.7151772900025042,
        "gap": 8.417770385742188
      },
      "endBinding": {
        "elementId": "7W3rfaZdzyY7Qzsh7k-vY",
        "focus": 0.3596628933129187,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.4627046598672,
          -14.515131162838344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1834028597,
      "isDeleted": false,
      "id": "7W3rfaZdzyY7Qzsh7k-vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6803588867188,
      "y": 145.34828217162016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.50390625,
      "height": 48.87370300292969,
      "seed": 959886459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8u7WS4zzVps4bDBiO4J7T"
        },
        {
          "id": "r_E8IRmWywikDxOYnOAPP",
          "type": "arrow"
        },
        {
          "id": "lLaB2I4_LGkBfppqrYGcz",
          "type": "arrow"
        }
      ],
      "updated": 1709444686682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1021018005,
      "isDeleted": false,
      "id": "8u7WS4zzVps4bDBiO4J7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8683624267578,
      "y": 159.785133673085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.12789916992188,
      "height": 20,
      "seed": 1618883093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709444686682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "what is interesting?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7W3rfaZdzyY7Qzsh7k-vY",
      "originalText": "what is interesting?",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 702113563,
      "isDeleted": false,
      "id": "lLaB2I4_LGkBfppqrYGcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1842651367188,
      "y": 168.3565691351704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.28182983398438,
      "height": 0.5416354617551065,
      "seed": 1874919701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709444967953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7W3rfaZdzyY7Qzsh7k-vY",
        "focus": -0.08683232074845174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3iT_93MMDnF1j_GhTfIAE",
        "focus": 0.059169421695361595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.28182983398438,
          0.5416354617551065
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 618684507,
      "isDeleted": false,
      "id": "2XWx3kP4mHwMiryfJDJLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9140625,
      "y": 89.93489868773344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.0417480468751,
      "height": 70,
      "seed": 1068390357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYG_1-fhQpIOUrl0e3GyO"
        },
        {
          "id": "aScoUkXp_NZ8qJuphCQhv",
          "type": "arrow"
        }
      ],
      "updated": 1709445299480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1930221179,
      "isDeleted": false,
      "id": "hYG_1-fhQpIOUrl0e3GyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6430130004883,
      "y": 104.93489868773344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.58384704589844,
      "height": 40,
      "seed": 1443155579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709445016804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key summary from \"what is\ninteresting pov\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XWx3kP4mHwMiryfJDJLW",
      "originalText": "key summary from \"what is interesting pov\"",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 499505365,
      "isDeleted": false,
      "id": "4GnblcRruj3GbaZHV45yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.56182861328125,
      "y": 156.3671970102523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.875,
      "height": 44.951171875,
      "seed": 2085201467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5XKX0vdMGn0xS-CH6Ysw"
        }
      ],
      "updated": 1709444760264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2036323515,
      "isDeleted": false,
      "id": "s5XKX0vdMGn0xS-CH6Ysw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.71537017822266,
      "y": 168.8427829477523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.56791687011719,
      "height": 20,
      "seed": 171872085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709444757646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bookmark app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GnblcRruj3GbaZHV45yl",
      "originalText": "bookmark app",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 833715131,
      "isDeleted": false,
      "id": "48J-kxBaCWw55uPFn8tXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.62109375000006,
      "y": 179.97495240813453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.88732910156244,
      "height": 1.2066977271177848,
      "seed": 935893467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709444764523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gZt9tfEJGySw4v5vgcTqC",
        "focus": 1.7400245637387364,
        "gap": 8.456991222169563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.88732910156244,
          1.2066977271177848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1507836219,
      "isDeleted": false,
      "id": "3iT_93MMDnF1j_GhTfIAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4660949707031,
      "y": 145.68030354711755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99468994140628,
      "height": 50.830078125,
      "seed": 2146080533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aua3KiGPmXX2XaXfDnCzV"
        },
        {
          "id": "lLaB2I4_LGkBfppqrYGcz",
          "type": "arrow"
        }
      ],
      "updated": 1709444967952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1172104059,
      "isDeleted": false,
      "id": "Aua3KiGPmXX2XaXfDnCzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4074630737305,
      "y": 151.09534260961755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11195373535156,
      "height": 40,
      "seed": 575560533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519786877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original note, \nhighlight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iT_93MMDnF1j_GhTfIAE",
      "originalText": "Original note, highlight",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1223460693,
      "isDeleted": false,
      "id": "3J4zjCHpQR7NmMAGjvyF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0611572265625,
      "y": 56.37073704931481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99468994140628,
      "height": 50.830078125,
      "seed": 893961979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONDcrEU0YJ-WjRjrBJH0x"
        }
      ],
      "updated": 1709444995920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1527287675,
      "isDeleted": false,
      "id": "ONDcrEU0YJ-WjRjrBJH0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7465362548828,
      "y": 61.78577611181481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.62393188476562,
      "height": 40,
      "seed": 137113499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519764702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Source documents, \nURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3J4zjCHpQR7NmMAGjvyF9",
      "originalText": "Source documents, URL",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 752269725,
      "isDeleted": false,
      "id": "pN24AHrVHFe5sf4pmX1Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5239868164062,
      "y": 106.15885014004184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 1686825845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1010891443,
      "isDeleted": false,
      "id": "75hvaCMLbHwEbticLXmqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.624267578125,
      "y": 105.30924076504184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.211990356445312,
      "height": 45,
      "seed": 228721685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1617395197,
      "isDeleted": false,
      "id": "wSv3pw5vr5lrKyD1gAei-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6063755580357,
      "y": 237.81108489869138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.11990356445312,
      "height": 20,
      "seed": 1041567413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actionability is high?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actionability is high?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1515531347,
      "isDeleted": false,
      "id": "zmfl_L1Rq9riahf_5BcaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5413120814732,
      "y": 258.51747527955075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.503997802734375,
      "height": 20,
      "seed": 69710869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iCuxoYHBDszSE1N8UNRTG",
          "type": "arrow"
        }
      ],
      "updated": 1720664797555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 35698269,
      "isDeleted": false,
      "id": "x8LtkVBL-lCNNNbVX8L5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0283115931919,
      "y": 304.7512094104101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1087026325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uj_4Pc6CtQb-LsxhyiV08",
          "type": "arrow"
        }
      ],
      "updated": 1720664797556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1341363093,
      "isDeleted": false,
      "id": "YIXt3cbHWu909AYdB7QeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.1319601876394,
      "y": 91.28629917568628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62564086914065,
      "height": 73.34635925292969,
      "seed": 419683413,
      "groupIds": [
        "vObYvhVHrknk4A2tDWXYS",
        "v2FIRZsmL_Lw3z0Po5mlR",
        "hYbM6wd83iItxYExahxrY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IEj8sBWxR21vK3viAMs1y"
        }
      ],
      "updated": 1709445294526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 667310325,
      "isDeleted": false,
      "id": "IEj8sBWxR21vK3viAMs1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6447851998464,
      "y": 115.45947880215112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 558860725,
      "groupIds": [
        "vObYvhVHrknk4A2tDWXYS",
        "v2FIRZsmL_Lw3z0Po5mlR",
        "hYbM6wd83iItxYExahxrY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709445294526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIXt3cbHWu909AYdB7QeK",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 909257203,
      "isDeleted": false,
      "id": "pNjA6_GNjtvx4rhsgXhGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.157575334821,
      "y": 140.4110866425528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.6319580078125,
      "height": 20,
      "seed": 1872325115,
      "groupIds": [
        "ijwgWklei7EG2DDDinAqS",
        "hYbM6wd83iItxYExahxrY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distill",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1793331131,
      "isDeleted": false,
      "id": "aScoUkXp_NZ8qJuphCQhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5438668387278,
      "y": 125.29014984009757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.13065011160688,
      "height": 1.8042864118303328,
      "seed": 1030136085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709445299480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2XWx3kP4mHwMiryfJDJLW",
        "focus": 0.06679411841455106,
        "gap": 3.5880562918528085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.13065011160688,
          -1.8042864118303328
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 483648189,
      "isDeleted": false,
      "id": "XMi4Tci7xGdB0uH3gt6GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4518607003347,
      "y": 173.41606536744138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.31187438964844,
      "height": 40,
      "seed": 1885799477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "knowledge treasury\nunique intellectual property",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knowledge treasury\nunique intellectual property",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 886993811,
      "isDeleted": false,
      "id": "8r_o7oxJVLKMpTOZK-HGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.571491806829108,
      "x": 804.798086983817,
      "y": 405.56820857335646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.70396423339844,
      "height": 20,
      "seed": 484246581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "medium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medium",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1696760605,
      "isDeleted": false,
      "id": "StElqfJMmFRMg78zTtYf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9543369838167,
      "y": 456.94939056275376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.81597900390625,
      "height": 20,
      "seed": 1318809717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJQ9rYYI7U1DYUfatrMq_",
          "type": "arrow"
        }
      ],
      "updated": 1720664797557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "low",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1452312883,
      "isDeleted": false,
      "id": "3tth_xJf_8Zda-0AfdQgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9562552315849,
      "y": 540.6500828758119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6479034423828,
      "height": 40,
      "seed": 719315189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getting your work done \nfaster with less effort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting your work done \nfaster with less effort",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2138969981,
      "isDeleted": false,
      "id": "xJu2eCtdYzgUf2jAChB-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2796718052455,
      "y": 5.2706621866377645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.33973693847656,
      "height": 25,
      "seed": 1281534075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "progressive summarization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progressive summarization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1910516661,
      "isDeleted": false,
      "id": "a3zmXjLXZjGBMiTgS7leC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0289132254466,
      "y": 44.65867575388111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.790623256138,
      "height": 185.5003356933593,
      "seed": 127407675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709451912897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 80062619,
      "isDeleted": false,
      "id": "YDGCykLf-ctfTIoGpRvRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8015223911831,
      "y": 463.971398096236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.13337053571422,
      "height": 61.43968854631697,
      "seed": 152954517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGaceJfR2NmCMu7E10CvY"
        }
      ],
      "updated": 1709451837780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1954756699,
      "isDeleted": false,
      "id": "aGaceJfR2NmCMu7E10CvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5882699148996,
      "y": 469.69124236939444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.55987548828125,
      "height": 50,
      "seed": 69873589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709451843062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cupsulated \nbuilding block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDGCykLf-ctfTIoGpRvRy",
      "originalText": "cupsulated building block",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 439536021,
      "isDeleted": false,
      "id": "AnTNBuQXkurXdn_bdCHjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.43895612444203,
      "y": 490.85934626866896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.44140625,
      "height": 3.0180140904018344,
      "seed": 661593499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709451848251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMOQxYuLeSv0NOHxMPV1k",
        "focus": -2.5011614062362106,
        "gap": 15.908903243049792
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.44140625,
          3.0180140904018344
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1353640659,
      "isDeleted": false,
      "id": "L4ZquRDDowUIhtj0VA7Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7107560702289861,
      "x": 834.2112775530135,
      "y": 523.3073791927762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.551971435546875,
      "height": 20,
      "seed": 928416373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 103292893,
      "isDeleted": false,
      "id": "imzZhpyegXfSegRbnyJmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8307757046498,
      "y": 546.2214198443628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.15982055664062,
      "height": 25,
      "seed": 655767786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intermidiate packet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermidiate packet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1816563131,
      "isDeleted": false,
      "id": "WEoTVhOmbaWN34cw-jggd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.17092468450613,
      "y": 83.49466306740372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.13175224438243,
      "height": 60,
      "seed": 1761398197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HknYHhpFvasLasM8r1hc0"
        },
        {
          "id": "GFqTpE4yHrJgxfp_9OgoE",
          "type": "arrow"
        }
      ],
      "updated": 1711504254384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1346755483,
      "isDeleted": false,
      "id": "HknYHhpFvasLasM8r1hc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.51684536236141,
      "y": 88.49466306740372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.43991088867188,
      "height": 50,
      "seed": 1362438805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711504249817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quip, \nWorkdocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEoTVhOmbaWN34cw-jggd",
      "originalText": "Quip, Workdocks",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 289611355,
      "isDeleted": false,
      "id": "GFqTpE4yHrJgxfp_9OgoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.39522846759286,
      "y": 113.36152639792805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.05307173632775,
      "height": 42.21319273575911,
      "seed": 37799157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711504254384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEoTVhOmbaWN34cw-jggd",
        "focus": -0.630116115863446,
        "gap": 11.0925515387043
      },
      "endBinding": {
        "elementId": "Vbep4CgYHA6ZGqQTU6zc9",
        "focus": 0.07632870425539037,
        "gap": 8.44879452264189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.05307173632775,
          42.21319273575911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 741072053,
      "isDeleted": false,
      "id": "MzvGEkTaya28NW9L2YtYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.74979790100619,
      "y": 464.1062207477288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.3426820382145,
      "height": 54.951841140404895,
      "seed": 1441629083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me0YTbaSvseBOzEEiNBJc"
        },
        {
          "id": "7hAATrEGKzvgcc8g8TDSg",
          "type": "arrow"
        }
      ],
      "updated": 1711504300645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 166438907,
      "isDeleted": false,
      "id": "me0YTbaSvseBOzEEiNBJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.95117584638297,
      "y": 479.08214131793125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93992614746094,
      "height": 25,
      "seed": 1469195093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711504293761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slack, chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzvGEkTaya28NW9L2YtYB",
      "originalText": "slack, chat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 609779221,
      "isDeleted": false,
      "id": "7hAATrEGKzvgcc8g8TDSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.6685319067891,
      "y": 490.338783548195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.47807894969458,
      "height": 0.16122836256772644,
      "seed": 670573883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711504300645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MzvGEkTaya28NW9L2YtYB",
        "focus": -0.05054299609285584,
        "gap": 11.576051967568418
      },
      "endBinding": {
        "elementId": "x7yKeW0UlzNXy2vNsmFgX",
        "focus": 0.0690873167181822,
        "gap": 12.676585554649137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.47807894969458,
          0.16122836256772644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1616764789,
      "isDeleted": false,
      "id": "OCA3rkDLBMoD5CNzsq50V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9196899934051,
      "y": 456.33997510148396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71621305292035,
      "height": 52.68057614874505,
      "seed": 1828775675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711504352933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MIchhJkGa8mKGPR8RXutT",
        "focus": 0.3129220243393001,
        "gap": 12.098121001526124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.71621305292035,
          -52.68057614874505
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1741690995,
      "isDeleted": false,
      "id": "oEWvGzaaDHdd1gSCwS12X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2112754150297,
      "y": 116.5819130655656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.49992370605469,
      "height": 25,
      "seed": 569373955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720664797560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anotation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}